---
search: exclude
---
$blue: #3371e3
$light-grey: #f7f7f7
$dark-grey: #303030
$grey: #808080
$ink-black: #424242
$background-color: #fdfdfd
$white: #fff
$black: #000
$color-333: #333
$color-555: #555
$color-ccc: #ccc
$whitesmoke: #f5f5f5
$pale: #dedede
$blueviolet: #8a2be2
$dark-blue: #445588
$light-black: #4c4c4c
$light-blue: #09c
$box-active-bg: #d6f5d6
$mono-font: 'Roboto Mono', monospace

// media queries
@import '../_sass/base'
@import '../_sass/tablet'
@import '../_sass/desktop'
