$main-max-width: 1200px
$vendor-strip-height: 44px
$video-section-height: 550px

@media screen and (min-width: 1024px)

  #encyclopedia
    clear: both

  #docs
    .flyout-button
      display: none

  #docsToc
    float: left
    left: 0
    padding: 0
    margin: 0 20px 0 0
    position: relative
    width: 200px
    z-index: auto

    .push-menu-close-button
      display: none

  #docsContent
    width: calc(100% - 400px)


  #markdown-toc
    right: calc((100% - 964px)/2)




