
@media screen and (max-width: 1023px)

  .site-header
    min-width: 320px
    height: 120px
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 8888
    background-color: $dark-blue
    box-shadow: 0 1px 2px $light-black
    overflow: hidden
    transition: 0.3s
    text-align: center
    overflow: visible

  .site-sub-section
    padding-top: 120px

  #docsContent
    width: 100%

    #markdown-toc
      height: auto
      position: relative
      top: 0


  .logo
    position: absolute
    top: 40px
    left: 50%
    transform: translate(-50%, -50%)
    display: block

  .site-nav
    top: 20px

  #search-input
    position: relative
    left: calc((100% - 240px) / 2)
    float: left
    margin: 70px 0 0

  #search-demo-container

    ul#results-container
      top: 100px
      left: calc((100% - 240px) / 2)
      margin: 0
